<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prayer Count</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">
  <div class="max-w-4xl mx-auto bg-white p-6 rounded-xl shadow">
    <h1 class="text-2xl font-bold mb-4">PRAYER COUNT</h1>
    <p class="text-gray-700 mb-6">
      Please put <strong>ANONYMOUSLY</strong> the total count of prayers offered today for the Youth Discipleship Formation Program here. We shall pray together to reach out to the youth. This is a national-level 4-day residential evangelization and leadership training initiative for Syro Malabar Catholic youth (ages 18–35) across Canada. This initiative seeks to form a core group of committed Catholic youth leaders by deepening their faith, strengthening their identity, and equipping them to serve their Church and peers more effectively. It is not a regular retreat but a spiritual and leadership training program that incorporates personal formation, Church teaching, and communal fellowship. Ave Maria.
    </p>

    <form id="prayerForm" class="space-y-4">
      <table class="table-auto w-full border-collapse">
        <thead>
          <tr>
            <th class="border p-2 text-left">Prayer</th>
            <th class="border p-2 text-left">Count</th>
          </tr>
        </thead>
        <tbody id="prayerTable"></tbody>
      </table>
      <button type="submit" class="mt-4 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Submit</button>
    </form>

    <div id="successMsg" class="text-green-600 mt-4 hidden">🙏 Prayer counts submitted. Thank you!</div>

    <h2 class="text-xl font-semibold mt-8 mb-2">📊 Summary Dashboard</h2>
    <table class="table-auto w-full border-collapse">
      <thead>
        <tr>
          <th class="border p-2 text-left">Prayer</th>
          <th class="border p-2 text-left">Total</th>
        </tr>
      </thead>
      <tbody id="summaryTable"></tbody>
    </table>

    <a href="/export" download class="inline-block mt-4 bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">⬇️ Export to CSV</a>
  </div>

  <script>
    const prayers = [
      "Holy Mass", "Rosary", "Creed", "DMC", "Hail Mary",
      "Ejaculatory Prayers", "The Liturgy of the Hours",
      "Sign of the Cross", "Sacrifice Meals", "Other"
    ];

    const prayerTable = document.getElementById('prayerTable');
    const summaryTable = document.getElementById('summaryTable');

    prayers.forEach((prayer, i) => {
      prayerTable.innerHTML += `
        <tr>
          <td class="border p-2">${prayer}</td>
          <td class="border p-2">
            <input type="number" name="count${i}" min="0" class="w-full border rounded p-1" />
          </td>
        </tr>`;
    });

    async function loadTotals() {
      const res = await fetch('/totals');
      const totals = await res.json();
      summaryTable.innerHTML = '';
      prayers.forEach((prayer, i) => {
        summaryTable.innerHTML += `
          <tr>
            <td class="border p-2">${prayer}</td>
            <td class="border p-2">${totals[i]}</td>
          </tr>`;
      });
    }

    document.getElementById('prayerForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const form = e.target;
      const counts = prayers.map((_, i) => parseInt(form[`count${i}`].value) || 0);

      const res = await fetch('/submit', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ counts })
      });

      if (res.ok) {
        document.getElementById('successMsg').classList.remove('hidden');
        form.reset();
        loadTotals();
      }
    });

    loadTotals();
  </script>
</body>
</html>
