// server.js
const express = require('express');
const fs = require('fs');
const path = require('path');
const { Parser } = require('json2csv');

const app = express();
const PORT = 3000;
const DATA_FILE = './data.json';

app.use(express.json());
app.use(express.static('public'));

app.post('/submit', (req, res) => {
  const { counts } = req.body;
  if (!Array.isArray(counts) || counts.length !== 10) {
    return res.status(400).send('Invalid data format.');
  }

  let existing = [];
  if (fs.existsSync(DATA_FILE)) {
    existing = JSON.parse(fs.readFileSync(DATA_FILE));
  }

  existing.push({ timestamp: new Date().toISOString(), counts });
  fs.writeFileSync(DATA_FILE, JSON.stringify(existing, null, 2));

  res.status(200).send('Submitted');
});

app.get('/totals', (req, res) => {
  if (!fs.existsSync(DATA_FILE)) {
    return res.json(Array(10).fill(0));
  }

  const submissions = JSON.parse(fs.readFileSync(DATA_FILE));
  const totals = Array(10).fill(0);

  submissions.forEach(entry => {
    entry.counts.forEach((val, i) => {
      totals[i] += val;
    });
  });

  res.json(totals);
});

app.get('/export', (req, res) => {
  if (!fs.existsSync(DATA_FILE)) {
    return res.status(404).send('No data to export.');
  }

  const data = JSON.parse(fs.readFileSync(DATA_FILE));
  const prayers = [
    "Holy Mass", "Rosary", "Creed", "DMC", "Hail Mary",
    "Ejaculatory Prayers", "The Liturgy of the Hours",
    "Sign of the Cross", "Sacrifice Meals", "Other"
  ];

  const exportData = data.map(entry => {
    const row = { timestamp: entry.timestamp };
    prayers.forEach((p, i) => {
      row[p] = entry.counts[i];
    });
    return row;
  });

  const json2csv = new Parser();
  const csv = json2csv.parse(exportData);

  res.header('Content-Type', 'text/csv');
  res.attachment('prayer_counts.csv');
  res.send(csv);
});

app.listen(PORT, () => {
  console.log(`Server running at http://localhost:${PORT}`);
});
